.container-card
  display: flex
  flex-direction: column
  width: 300px
  margin: 6px
  box-shadow: 0px 0px 4px 0px rgba(128, 128, 1280, 0.5)


  .wrapper-image
    display: block
    cursor: pointer

    img
      width: 100%
      height: 150px
      object-fit: fill

  .footer-card
    display: block
    padding: 10px

    label
      font-size: 14px
      font-weight: bold
      text-wrap: none

