.form-search-container
  display: flex
  width: 100%
  padding: 20px
  border-radius: 5px
  box-shadow: 0px 0px 5px 0px rgba(128, 128, 1280, 0.5)

  > button
    display: flex
    align-items: center
    justify-content: center
    padding: 4px
    font-size: 12px
    font-weight: bold
    background-color: #0275d8
    color: white
    width: 100px
    border: none
    border-radius: 4px
    text-align: center
    margin-left: 2px

