.search-list-container
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  padding: 10px
  border-radius: 5px
  box-shadow: 0px 0px 5px 0px rgba(128, 128, 1280, 0.5)
  margin-top: 10px

.loading
  display: flex
  justify-content: center
  align-items: center
  font-size: 14px
  font-weight: bold
  padding: 10px
