.input-container
  position: relative
  display: flex
  width: 100%

  input
    border: 1px solid grey
    border-radius: 5px
    height: 30px
    width: 100%
    padding: 2px 23px 2px 30px
    outline: 0
    background-color: #f5f5f5

  > img
    position: absolute
    top: 8px
    left: 8px
    width: 14px

  input:focus, input:hover
    border: 1px solid #009688
    background-color: white
